<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Display</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Full viewport height */
            background-color: #f0f0f0;
            /* Optional background color */
        }

        .frame-container {
            width: 272px;
            /* added 4px for border abd 2 px for ? */
            height: 182px;
            /* added 4px for border abd 2 px for ? */
            border: 2px solid red;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="frame-container">
        <iframe src="template.html"></iframe>
    </div>
</body>

</html>